version: '3.7'
services:
  backend:
    # volumes:
    #   - ./backend/data:/app/:rw,delegated
    ports:
      - '19000:19000'
    image: "registry.heroku.com/indahood/web"
    hostname: backend
    environment:
      PORT: 19000
      SPRING_PROFILES_ACTIVE: "custom"

  frontend:
    # volumes:
    #   - ./frontend/data:/app/:rw,delegated
    ports:
      - "8080:80"
    image: "whatsappfrontend"
    hostname: frontend
    environment:
      NGINX_HOST: frontend
      NGINX_PORT: 80
      VUE_APP_BACKEND_BASE_URL: http://backend:19000/
    env_file:
      - .env.local


volumes:
  esdat1:
